ogc-common/src/main/resources/csw/atom/inspire_dls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 EUROPEAN UNION Licensed under the EUPL,
Version 1.1  or - as soon they will be approved by the European Commission -
subsequent versions of the EUPL (the "Licence"); You may not use this work
except in compliance with the Licence. You may obtain a copy of the Licence
at:

http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software
distributed under the Licence is distributed on an "AS IS" basis, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
Licence for the specific language governing permissions and limitations under
the Licence.

Date: 12-03-2014
-->
<schema xmlns:inspire_dls="http://inspire.ec.europa.eu/schemas/inspire_dls/1.0" xmlns:inspire_common="http://inspire.ec.europa.eu/schemas/common/1.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://inspire.ec.europa.eu/schemas/inspire_dls/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.4">
	<!--	12-JUN-2012 1.0.4	Renamed SpatialDataUniqueResourceIdentifier element to SpatialDataSetIdentifier.
										Added elements used in the Atom implementation and attributes used in the Opensearch
		08-JUN-2012 1.0.3	Added SpatialDataUniqueResourceIdentifier element
		03-FEB-2012 1.0.2	Created for Download Services ISO 19142/WFS 2.0
-->    
<!--
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../ows-1.1/owsAll.xsd"/>
-->
	<!--For JAXB Binding we use the local schema
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>-->
	<import namespace="http://inspire.ec.europa.eu/schemas/common/1.0" schemaLocation="common.xsd"/>
	<element name="ExtendedCapabilities" type="inspire_dls:ExtendedCapabilitiesType"/>
	<complexType name="ExtendedCapabilitiesType">
		<annotation>
			<documentation>Extended capabilities for OGC WFS 2.0 services</documentation>
		</annotation>
		<complexContent>
			<extension base="inspire_common:ExtendedCapabilitiesType">
				<sequence>
					<element name="SpatialDataSetIdentifier" type="inspire_common:uniqueResourceIdentifier" minOccurs="1" maxOccurs="unbounded">
						<annotation>
							<documentation>For each spatial data resource served by the Download Service, the most current Unique Resource Identifier shall be listed here </documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="supportedCRS">
		<sequence>
			<element name="DefaultCRS" type="inspire_common:coordinateReferenceSystem"/>
			<element name="OtherCRS" type="inspire_common:coordinateReferenceSystem" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>It is not necessary to repeat the default
language</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ExtendedCapabilities_SOS" type="inspire_dls:ExtendedCapabilitiesType_SOS"/>
	<complexType name="ExtendedCapabilitiesType_SOS">
		<annotation>
			<documentation>Extended capabilities for OGC WFS 2.0 services</documentation>
		</annotation>
		<complexContent>
			<extension base="inspire_dls:ExtendedCapabilitiesType">
				<sequence>
					<element name="SupportedCRS" type="inspire_dls:supportedCRS" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<annotation>
		<documentation>
			<!--Elements referenced in the Atom implementation of Download Services-->
		</documentation>
	</annotation>
	<element name="spatial_dataset_identifier_code" type="inspire_common:notEmptyString"/>
	<element name="spatial_dataset_identifier_namespace" type="anyURI"/>
	<annotation>
		<documentation>
			<!--Attributes referenced in the OpenSearch implementation of Download Services-->
		</documentation>
	</annotation>
	<attribute name="spatial_dataset_identifier_code" type="string"/>
	<attribute name="spatial_dataset_identifier_namespace" type="anyURI"/>
	<attribute name="crs" type="anyURI"/>
</schema>
